<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Java入门基础 | si1v3r的狗窝</title><meta name="author" content="si1v3r"><meta name="copyright" content="si1v3r"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="Java初学，包含使用IDEA创建文件，基本程序等等">
<meta property="og:type" content="article">
<meta property="og:title" content="Java入门基础">
<meta property="og:url" content="http://example.com/2022/07/02/Java%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="si1v3r的狗窝">
<meta property="og:description" content="Java初学，包含使用IDEA创建文件，基本程序等等">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/11/27/19e0b858a95d5379.jpg">
<meta property="article:published_time" content="2022-07-02T07:06:52.000Z">
<meta property="article:modified_time" content="2023-01-06T09:34:50.891Z">
<meta property="article:author" content="si1v3r">
<meta property="article:tag" content="基础">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="语法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2022/11/27/19e0b858a95d5379.jpg"><link rel="shortcut icon" href="/img/image.jpg"><link rel="canonical" href="http://example.com/2022/07/02/Java%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Java入门基础',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-06 17:34:50'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/image.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">36</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s3.bmp.ovh/imgs/2022/11/27/19e0b858a95d5379.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">si1v3r的狗窝</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Java入门基础</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2022-07-02T07:06:52.000Z" title="发表于 2022-07-02 15:06:52">2022-07-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%AD%E8%A8%80%E8%AF%AD%E6%B3%95/">语言语法</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Java入门基础"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>Java初学，包含使用IDEA创建文件，基本程序等等</p>
<span id="more"></span>
<h4 id="创建新的程序">创建新的程序</h4>
<p><img src="https://s3.bmp.ovh/imgs/2023/01/06/a7457cc5a33c31bd.png" alt=""></p>
<p>如上图，创建一个JAVA程序的步骤依次向下创建，注意一个工程可以包含多个模块，一个模块可以包含多个包，一个包可以包含多个类。</p>
<h4 id="字面量-数据格式">字面量(数据格式)</h4>
<p>字符：用单引号括起来</p>
<p>字符串：用双引号括起来</p>
<p>空值：null</p>
<p>特殊字符：\n:换行符，\t:缩进符</p>
<p>默认整数是Int型，小数是double型，需要改变在数据后加上L/F。</p>
<h4 id="主要结构">主要结构</h4>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">XXXXXX</span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="原始类型与引用类型">原始类型与引用类型</h4>
<p>原始类型共8种：char,boolean,byte,short,int,long,float,double</p>
<ul>
<li>byte：1字节，8位最大值：127</li>
<li>short：2字节，16位，32767</li>
<li>int：4字节，32位，$2^{31}-1$</li>
<li>long：8字节，64位，$2^{63}-1$</li>
<li>float：4字节，32位</li>
<li>double：8字节，64位</li>
</ul>
<p>剩下的都是引用类型，注意：<strong>String</strong>是引用类型</p>
<h4 id="局部变量，实例变量，类变量">局部变量，实例变量，类变量</h4>
<h5 id="局部变量">局部变量</h5>
<p>是类方法中的变量，使用之前需要被初始化</p>
<h5 id="实例变量">实例变量</h5>
<p>独立于方法之外的变量，也叫<strong>对象变量</strong>，也是我们经常定义的变量，对象在内存中该变量才会进入内存中，定义时具有默认值，不需要初始化</p>
<h5 id="类变量（静态变量）">类变量（静态变量）</h5>
<p>类变量是类中独立于方法之外的变量，用static 修饰，也叫 <strong>静态变量</strong>，只要程序开始执行就存在于内存中，定义时具有默认值，不需要初始化</p>
<h5 id="实例变量与类变量区别">实例变量与类变量区别</h5>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">A</span>&#123;</span><br><span class="line">    <span class="keyword">static</span>  <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">0</span>; <span class="comment">//类变量</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">0</span>; <span class="comment">//实例变量</span></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">B</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">main</span> <span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="type">A</span> <span class="variable">a1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">A</span>();</span><br><span class="line">        <span class="type">A</span> <span class="variable">a2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">A</span>();</span><br><span class="line">        a1.a = <span class="number">3</span>;  <span class="comment">// 等同于 A.a = 3;</span></span><br><span class="line">        a1.b = <span class="number">4</span> ;</span><br><span class="line">        System.out.println(a2.a); <span class="comment">//结果为3</span></span><br><span class="line">        <span class="comment">//类变量是针对所有对象的，所以a1改变a，a2的a也改变</span></span><br><span class="line">        System.out.println(a2.b); <span class="comment">//结果为0</span></span><br><span class="line">        <span class="comment">//实例只改变自身的，所以a1对象的b改变，不影响对象a2的b变量</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="数据类型转换">数据类型转换</h4>
<p>数据范围小的变量可以直接赋值给数据范围大的变量</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="type">byte</span> a=<span class="number">2</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span>a;</span><br><span class="line"><span class="type">double</span> c=b;</span><br><span class="line">System.out.println(b)</span><br></pre></td></tr></table></figure>
<p>另外注意在表达式中byte,short,char直接转化为Int型参与运算，因此byte+byte的结果类型必须定义为int。另外double&gt;float&gt;long&gt;int&gt;byte,short,char。一旦表达式有相应数据，则自动转化为大范围数据计算。</p>
<h4 id="逻辑运算符">逻辑运算符</h4>
<ul>
<li>逻辑与&quot;&amp;&quot;:有一个为false,结果是false。</li>
<li>短路与&quot;&amp;&quot;:一个是false，结果是false。<strong>前一个是false，后面的条件就不执行了</strong></li>
<li>逻辑或&quot;|“和短路或”||&quot; <strong>同上解释</strong></li>
<li>逻辑非&quot;!&quot;</li>
<li>逻辑异或&quot;^&quot;:相同时false，不同时true</li>
</ul>
<h4 id="键盘录入">键盘录入</h4>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner<span class="comment">//导包</span></span><br><span class="line">    <span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);<span class="comment">//建立对象 </span></span><br><span class="line">System.out.println(<span class="string">&quot;请输入密码：&quot;</span>)</span><br><span class="line"><span class="type">int</span> age=sc.nextInt()</span><br><span class="line">System.out.println(<span class="string">&quot;你输入的密码是：&quot;</span>+age)</span><br></pre></td></tr></table></figure>
<h4 id="关于空格，空行的方法">关于空格，空行的方法</h4>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">System.out.println(i+<span class="string">&quot;\t&quot;</span>)<span class="comment">//数据之间的空格操作</span></span><br><span class="line">System.out.println()<span class="comment">//数据的空行操作</span></span><br></pre></td></tr></table></figure>
<h4 id="案例小练习：猜数字">案例小练习：猜数字</h4>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> guessnumber;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">func</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        Scanner sc=<span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        Random r=<span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> num=r.nextInt(<span class="number">100</span>)+<span class="number">1</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;已随机生成1-100的数字\n&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;请输入你猜的数字\n&quot;</span>);</span><br><span class="line">        <span class="keyword">while</span>(<span class="literal">true</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> input=sc.nextInt();</span><br><span class="line">            <span class="keyword">if</span>(input&gt;num) System.out.println(<span class="string">&quot;你猜的数字过大&quot;</span>);</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(input&lt;num) System.out.println(<span class="string">&quot;你猜的数字过小&quot;</span>);</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;正确！&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="数组">数组</h4>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span>[] arr=<span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">12</span>];</span><br><span class="line"><span class="type">int</span>[] ages=<span class="keyword">new</span> <span class="title class_">int</span>[]&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;<span class="comment">//静态初始化</span></span><br><span class="line"><span class="type">int</span>[]=&#123;input&#125;;<span class="comment">//动态初始化</span></span><br><span class="line"><span class="type">int</span>[][] arr2=&#123;&#123;<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>&#125;,&#123;<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>&#125;&#125;;<span class="comment">//二维数组</span></span><br><span class="line">System.out.println(ages.length);<span class="comment">//求数组长度</span></span><br></pre></td></tr></table></figure>
<h4 id="方法重载">方法重载</h4>
<p>同一个类，出现多个方法名称相同，形参列表不同这些方法叫重载方法。</p>
<p>p.s. 返回值类型没关系</p>
<p>如：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="title function_">void</span><span class="params">()</span>&#123;</span><br><span class="line">	代码段<span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="title function_">void</span><span class="params">(String a)</span></span><br><span class="line">&#123;</span><br><span class="line">	代码段<span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="return单独使用">return单独使用</h4>
<p>单写一个return，</p>
<p>可以跳出并立即结束所在方法的执行</p>
<h4 id="生成随机字符">生成随机字符</h4>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">char ch=(char) (ra.nextInt(26)+65);//生成随机大写字母</span><br><span class="line">char ch2=(char) (ra.nextInt(26)+97);//生成随机小写字母</span><br></pre></td></tr></table></figure>
<h4 id="String类常用api">String类常用api</h4>
<p><strong>判断相等</strong>：在java中字符串内容比较不能使用&quot;==&quot;，因为java字符串表示的是地址。。</p>
<p>如：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">string name=<span class="string">&quot;zrm&quot;</span>;</span><br><span class="line">string password=<span class="string">&quot;123456&quot;</span>;</span><br><span class="line">string in_name,in_password;</span><br><span class="line">cin&gt;&gt;in_name&gt;&gt;in_password;</span><br><span class="line"><span class="keyword">if</span>(in_name==name&amp;&amp;in_password==password) cout&lt;&lt;<span class="string">&quot;正确&quot;</span>;</span><br><span class="line"><span class="keyword">else</span> cout&lt;&lt;<span class="string">&quot;错误&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>这一段C++代码是可以执行的，但是放在java中即使输入相同的名字密码都无法输出“正确”，因为定义的正确字符串存于常量区，而输入的字符串在堆内存中，两者的地址不一样，比较的结果是不相等。</p>
<p>因此需要用到一个判断内容相等的api：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">String name=<span class="string">&quot;aaa&quot;</span>;</span><br><span class="line">String password=<span class="string">&quot;123456&quot;</span>；</span><br><span class="line">Scanner sc=<span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in)</span><br><span class="line"><span class="comment">//定义接受输入内容的对象....</span></span><br><span class="line">name.equal(in_name)<span class="comment">//判断name字符串和in_name字符串内容是否相等，包括大小写检验</span></span><br><span class="line">password.equalIgnoreCase(in_password)<span class="comment">//判断前后是否相等，忽略大小写</span></span><br></pre></td></tr></table></figure>
<p><strong>对字符串的操作</strong>:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">String str=<span class="string">&quot;abcdefg&quot;</span>;</span><br><span class="line">str.length();<span class="comment">//求字符串长度</span></span><br><span class="line">str.charAt(<span class="type">int</span> num);<span class="comment">//求字符串特定位置字符</span></span><br><span class="line">str.toCharArray();<span class="comment">//把字符串转成字符数组</span></span><br><span class="line">str.substring(<span class="type">int</span> first,<span class="type">int</span> last);<span class="comment">//截取，包前不包后</span></span><br><span class="line">str.substring(<span class="type">int</span> first);<span class="comment">//截取，从当前索引一直截取到末尾</span></span><br><span class="line">str.replace(String before,String <span class="keyword">new</span>);<span class="comment">//替换，把前一个内容全部替换成后一个内容</span></span><br><span class="line">str.contain(String s);<span class="comment">//判断是否包含，是返回true,否则返回false</span></span><br><span class="line">str.startsWith(String str);<span class="comment">//判断是否以此字符串开始</span></span><br><span class="line">String str2=<span class="string">&quot;aaa,bbb,ccc&quot;</span>;</span><br><span class="line">str.split(<span class="string">&quot;,&quot;</span>);<span class="comment">//按照&quot;,&quot;分开，返回字符串数组，需要有一个字符串数组对象接收返回值</span></span><br></pre></td></tr></table></figure>
<h4 id="生成验证码第二种表达方式">生成验证码第二种表达方式</h4>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">special_number</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        String str=<span class="string">&quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890&quot;</span>;</span><br><span class="line">        Random ra=<span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line">        String res=<span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> num=ra.nextInt(str.length());</span><br><span class="line">            <span class="type">char</span> c=str.charAt(num);</span><br><span class="line">            res+=c;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(res);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="ArrayList类">ArrayList类</h4>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">ArrayList&lt;String&gt; list=<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;String&gt;();<span class="comment">//尖括号内约束数据类型</span></span><br><span class="line">list.add();<span class="comment">//直接添加</span></span><br><span class="line">list.add(<span class="type">int</span> index,type data);<span class="comment">//在指定位置插入元素</span></span><br><span class="line">list.get(<span class="type">int</span> index);<span class="comment">//获得指定位置元素</span></span><br><span class="line">list.size();<span class="comment">//获得元素个数</span></span><br><span class="line">list.remove(<span class="type">int</span> index);<span class="comment">//删除索引位置元素，返回被删除的元素值</span></span><br><span class="line">list.remove(Object o);<span class="comment">//删除容器内元素的值，如有多个相同值则删除第一个</span></span><br><span class="line">list.set(<span class="type">int</span> index,E element);<span class="comment">//修改索引位置的元素为后面的元素</span></span><br></pre></td></tr></table></figure>
<h4 id="static使用">static使用</h4>
<p>静态成员变量有static修饰，可以被共享使用，访问格式为：类名.变量 or 对象.变量。一般用在需要被共享的信息中</p>
<p>实例成员变量无static修饰，只属于对象本身，访问格式为：对象.变量。一般用在每个对象共有的信息中</p>
<p>静态成员方法用static修饰时，可以直接使用方法名调用，不需要对象.方法</p>
<p>静态代码块：用于在程序启动时，进行静态资源初始化操作，格式：static{}</p>
<p>静态导入：static import，可以导入类或者接口的静态成员。</p>
<p>单例：保证一个类只有一个对象</p>
<h4 id="Final使用">Final使用</h4>
<p>final 是用来提权的，但是在设计程序时，要注意程序或者方法的权限不可以超过它应有的权限高度，否则可能造成漏洞。final能指定一个变量强制不可被修改。</p>
<h4 id="enum使用">enum使用</h4>
<p>枚举用于一组常数的集合，当这组集合的数包含了所有情况时就可以使用枚举，比如一周当中只能是7天中的一个。</p>
<p>比如：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">SexEnum</span> &#123;</span><br><span class="line">    male,female;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">Color</span> &#123;</span><br><span class="line">    RED,BLUE,GREEN,BLACK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之后便可以通过枚举类型名直接引用常量，如 SexEnum.male、Color.RED。</p>
<h5 id="枚举类">枚举类</h5>
<p>Java 中的每一个枚举都继承自 java.lang.Enum 类。当定义一个枚举类型时，每一个枚举类型成员都可以看作是 Enum 类的实例，这些枚举成员默认都被 final、public, static 修饰，当使用枚举类型成员时，直接使用枚举名称调用成员即可。</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/11/29/744e9003362cec6c.png" alt=""></p>
<p>另外枚举类可以自己新建方法。</p>
<h4 id="类与方法">类与方法</h4>
<h5 id="方法">方法</h5>
<p>非常常见的方法：Set方法 和 Get方法，<strong>Set</strong> methods are commonly called mutator methods.<strong>Get</strong> methods are commonly called accessor methods or query methods.</p>
<h5 id="抽象类">抽象类</h5>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> class&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>抽象方法，抽象类由abstract修饰，不用声明具体的方法体。一个方法如果声明为抽象方法，则该类必须为抽象类。使用场景：</p>
<ul>
<li>一般作为父类，让子类继承</li>
<li>父类得知子类一定完成某种行为，但不知道具体行为，就先定义抽象方法，让子类具体定义</li>
</ul>
<p>注意：</p>
<ul>
<li>
<p>抽象类不一定有抽象方法，有抽象方法的类一定是抽象类。</p>
</li>
<li>
<p>一个类继承了抽象类，则它必须重写所有的抽象方法，否则它必须也定义为抽象类</p>
</li>
<li>
<p>抽象类得到了抽象方法，却失去了创建对象的能力（不能被实例化）</p>
</li>
</ul>
<h5 id="继承-extends">继承 extends</h5>
<ul>
<li>超类（双亲类）：子类继承的来源</li>
<li>子类：继承父类的类</li>
</ul>
<h5 id="子类">子类</h5>
<ul>
<li>子类构造函数的第一个任务是显式或隐式地调用其直接超类的构造函数</li>
<li>如果代码不包含对超类的构造函数的显式调用，那么Java将隐式地调用超类的默认或无参数构造函数</li>
</ul>
<h5 id="重写方法">重写方法</h5>
<p>子类重写超类的方法，但如果父类方法带有final关键字，子类就无法重写了</p>
<h5 id="public，private，protected，default">public，private，protected，default</h5>
<ul>
<li>public成员可被子类访问或直接引用成员对象或任何地方访问</li>
<li>private成员只能在该类中被调用，子类无法访问，只能通过本类的public或protected方法来访问</li>
<li>protected成员可以被本类和子类和同一包中其他类访问调用，子类方法可以直接用成员名称来引用，如果超类的protected方法变化，可能需要修改所有子类的方法</li>
<li>default成员，啥都不定义就是这个，不能从包外访问，只能在包内访问</li>
</ul>
<h5 id="多态">多态</h5>
<p>多态允许定义接口并存在多个实现，主要有两种形式：</p>
<ul>
<li>编译时间多态性（通过方法重载实现的静态多态性）</li>
<li>运行时多态性（通过方法覆盖实现的动态方法调度）</li>
</ul>
<h4 id="try…catch-抛出异常">try…catch 抛出异常</h4>
<p>编程时可以用try…来处理异常，</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/12/06/67d15528807e588c.png" alt=""></p>
<p>最后一段可以使用finally</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    setAge(age);</span><br><span class="line">    openFile(filename);</span><br><span class="line">&#125;</span><br><span class="line">    <span class="keyword">catch</span> <span class="title function_">age</span><span class="params">(IllegalArgumentException e)</span> &#123; </span><br><span class="line">    System.out.println(“Unchecked exception!<span class="string">&quot;);</span></span><br><span class="line"><span class="string">    System.err.println(e);</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">    catch age(IOException e) &#123; </span></span><br><span class="line"><span class="string">    System.out.println(“Checked exception!&quot;</span>);</span><br><span class="line">    System.err.println(e);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">finally</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;Print this anyways.&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Java-Swing">Java Swing</h4>
<ul>
<li>动作监听器：监听由可点击的组件触发的事件，如按钮，组合框，菜单等等</li>
<li>项目侦听器：侦听由实现项目可选择接口的组件触发的事件，如复选框、复选菜单项、组合框等。</li>
<li>窗口监听器-侦听在一些窗口活动后触发的事件，如打开或关闭窗口，对焦和离焦窗口，最大化窗口，等等。</li>
</ul>
<p><strong>JFrame</strong> – java的GUI程序的基本思路是以JFrame为基础，它是屏幕上window的对象，能够最大化、最小化、关闭。</p>
<p><strong>JPanel</strong> – Java图形用户界面(GUI)工具包swing中的面板容器类，包含在javax.swing 包中，可以进行嵌套，功能是对窗体中具有相同逻辑功能的组件进行组合，是一种轻量级容器，可以加入到JFrame窗体中。。</p>
<p><strong>JLabel</strong> – JLabel 对象可以显示文本、图像或同时显示二者。可以通过设置垂直和水平对齐方式，指定标签显示区中标签内容在何处对齐。默认情况下，标签在其显示区内垂直居中对齐。默认情况下，只显示文本的标签是开始边对齐；而只显示图像的标签则水平居中对齐。</p>
<p><strong>JTextField</strong> –一个轻量级组件，它允许编辑单行文本。</p>
<p><strong>JPasswordField</strong> – 允许我们输入了一行字像输入框，但隐藏星号(*) 或点创建密码(密码)</p>
<p><strong>JButton</strong> – JButton 类的实例。用于创建按钮类似实例中的 “Login”。</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/12/20/04c7050e5647e68e.png" alt=""></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">si1v3r</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/07/02/Java%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80/">http://example.com/2022/07/02/Java%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">si1v3r的狗窝</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9F%BA%E7%A1%80/">基础</a><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/%E8%AF%AD%E6%B3%95/">语法</a></div><div class="post_share"><div class="social-share" data-image="https://s3.bmp.ovh/imgs/2022/11/27/19e0b858a95d5379.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/06/pwn-%E4%BB%8E%E4%B8%80%E7%AA%8D%E4%B8%8D%E9%80%9A%E5%88%B0%E5%85%A5%E9%97%A8%E7%9A%84%E9%97%A8%E5%89%8D/"><img class="prev-cover" src="https://s3.bmp.ovh/imgs/2022/11/27/9b4e800da424b15a.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">pwn:从一窍不通到入门的门前</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/01/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%9502/"><img class="next-cover" src="https://s3.bmp.ovh/imgs/2022/11/28/2009e25a5f6d4121.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">基础算法02</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/08/11/js%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/" title="js学习一些总结"><img class="cover" src="https://s3.bmp.ovh/imgs/2022/11/27/6fa83600b13f8a7f.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-11</div><div class="title">js学习一些总结</div></div></a></div><div><a href="/2022/09/04/Crypto-%E6%9D%A5%E8%87%AA%E6%91%B8%E9%B1%BC%E5%93%A5%E7%9A%84%E6%B5%85%E5%AD%A6/" title="Crypto:来自摸鱼哥的浅学"><img class="cover" src="https://s3.bmp.ovh/imgs/2022/11/27/74727c8d8a6eb1b3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-04</div><div class="title">Crypto:来自摸鱼哥的浅学</div></div></a></div><div><a href="/2022/11/01/RSA%E5%AD%A6%E4%B9%A0/" title="RSA学习"><img class="cover" src="https://s3.bmp.ovh/imgs/2022/11/27/6fa83600b13f8a7f.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-01</div><div class="title">RSA学习</div></div></a></div><div><a href="/2022/07/06/pwn-%E4%BB%8E%E4%B8%80%E7%AA%8D%E4%B8%8D%E9%80%9A%E5%88%B0%E5%85%A5%E9%97%A8%E7%9A%84%E9%97%A8%E5%89%8D/" title="pwn:从一窍不通到入门的门前"><img class="cover" src="https://s3.bmp.ovh/imgs/2022/11/27/9b4e800da424b15a.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-06</div><div class="title">pwn:从一窍不通到入门的门前</div></div></a></div><div><a href="/2022/09/21/%E4%BD%8D%E8%BF%90%E7%AE%97/" title="位运算"><img class="cover" src="https://s3.bmp.ovh/imgs/2022/11/28/0f4a81148bf7b354.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-21</div><div class="title">位运算</div></div></a></div><div><a href="/2022/07/01/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%9502/" title="基础算法02"><img class="cover" src="https://s3.bmp.ovh/imgs/2022/11/28/2009e25a5f6d4121.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-01</div><div class="title">基础算法02</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Valine</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/image.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">si1v3r</div><div class="author-info__description">一个普普通通的大学牲</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">36</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ZTHLLY"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/ZTHLLY" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:zzz18011940139@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">你好呀,这里是si1v3r,一个普普通通的大学牲的博客(可能?) 这里记录了我的一些课程笔记,也有一些捣鼓奇奇怪怪东西时候的心得,如果能对你哪怕有一点帮助那我都会很开心哦~ 如果发现我的文章有什么问题,或者能解答我在文章中的疑惑,那求求大佬能教教T_T,最后希望你能天天开心哦~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">创建新的程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E9%9D%A2%E9%87%8F-%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">字面量(数据格式)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">主要结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%A7%8B%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">原始类型与引用类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%EF%BC%8C%E5%AE%9E%E4%BE%8B%E5%8F%98%E9%87%8F%EF%BC%8C%E7%B1%BB%E5%8F%98%E9%87%8F"><span class="toc-number">5.</span> <span class="toc-text">局部变量，实例变量，类变量</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="toc-number">5.1.</span> <span class="toc-text">局部变量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E5%8F%98%E9%87%8F"><span class="toc-number">5.2.</span> <span class="toc-text">实例变量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%B1%BB%E5%8F%98%E9%87%8F%EF%BC%88%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F%EF%BC%89"><span class="toc-number">5.3.</span> <span class="toc-text">类变量（静态变量）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E5%8F%98%E9%87%8F%E4%B8%8E%E7%B1%BB%E5%8F%98%E9%87%8F%E5%8C%BA%E5%88%AB"><span class="toc-number">5.4.</span> <span class="toc-text">实例变量与类变量区别</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">6.</span> <span class="toc-text">数据类型转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">7.</span> <span class="toc-text">逻辑运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E5%BD%95%E5%85%A5"><span class="toc-number">8.</span> <span class="toc-text">键盘录入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%A9%BA%E6%A0%BC%EF%BC%8C%E7%A9%BA%E8%A1%8C%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">9.</span> <span class="toc-text">关于空格，空行的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E5%B0%8F%E7%BB%83%E4%B9%A0%EF%BC%9A%E7%8C%9C%E6%95%B0%E5%AD%97"><span class="toc-number">10.</span> <span class="toc-text">案例小练习：猜数字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-number">11.</span> <span class="toc-text">数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD"><span class="toc-number">12.</span> <span class="toc-text">方法重载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#return%E5%8D%95%E7%8B%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">13.</span> <span class="toc-text">return单独使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E9%9A%8F%E6%9C%BA%E5%AD%97%E7%AC%A6"><span class="toc-number">14.</span> <span class="toc-text">生成随机字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#String%E7%B1%BB%E5%B8%B8%E7%94%A8api"><span class="toc-number">15.</span> <span class="toc-text">String类常用api</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E9%AA%8C%E8%AF%81%E7%A0%81%E7%AC%AC%E4%BA%8C%E7%A7%8D%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F"><span class="toc-number">16.</span> <span class="toc-text">生成验证码第二种表达方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ArrayList%E7%B1%BB"><span class="toc-number">17.</span> <span class="toc-text">ArrayList类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#static%E4%BD%BF%E7%94%A8"><span class="toc-number">18.</span> <span class="toc-text">static使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Final%E4%BD%BF%E7%94%A8"><span class="toc-number">19.</span> <span class="toc-text">Final使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#enum%E4%BD%BF%E7%94%A8"><span class="toc-number">20.</span> <span class="toc-text">enum使用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9E%9A%E4%B8%BE%E7%B1%BB"><span class="toc-number">20.1.</span> <span class="toc-text">枚举类</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E4%B8%8E%E6%96%B9%E6%B3%95"><span class="toc-number">21.</span> <span class="toc-text">类与方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-number">21.1.</span> <span class="toc-text">方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-number">21.2.</span> <span class="toc-text">抽象类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF-extends"><span class="toc-number">21.3.</span> <span class="toc-text">继承 extends</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%90%E7%B1%BB"><span class="toc-number">21.4.</span> <span class="toc-text">子类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%87%8D%E5%86%99%E6%96%B9%E6%B3%95"><span class="toc-number">21.5.</span> <span class="toc-text">重写方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#public%EF%BC%8Cprivate%EF%BC%8Cprotected%EF%BC%8Cdefault"><span class="toc-number">21.6.</span> <span class="toc-text">public，private，protected，default</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%9A%E6%80%81"><span class="toc-number">21.7.</span> <span class="toc-text">多态</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#try%E2%80%A6catch-%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8"><span class="toc-number">22.</span> <span class="toc-text">try…catch 抛出异常</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Java-Swing"><span class="toc-number">23.</span> <span class="toc-text">Java Swing</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/08/25/%E5%85%B3%E4%BA%8E%E5%BC%80%E5%8F%91api%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E7%9F%A5%E8%AF%86/" title="关于开发api开放平台过程中的知识"><img src="https://s3.bmp.ovh/imgs/2022/11/28/2009e25a5f6d4121.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于开发api开放平台过程中的知识"/></a><div class="content"><a class="title" href="/2024/08/25/%E5%85%B3%E4%BA%8E%E5%BC%80%E5%8F%91api%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E7%9F%A5%E8%AF%86/" title="关于开发api开放平台过程中的知识">关于开发api开放平台过程中的知识</a><time datetime="2024-08-25T15:59:49.000Z" title="发表于 2024-08-25 23:59:49">2024-08-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/23/c-%E8%81%94%E5%90%88opencv%E7%BC%96%E7%A8%8B%E6%8E%A2%E7%B4%A2/" title="c#联合opencv&amp;Halcon编程探索"><img src="https://s3.bmp.ovh/imgs/2022/11/28/55895e508bff3f72.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="c#联合opencv&amp;Halcon编程探索"/></a><div class="content"><a class="title" href="/2024/07/23/c-%E8%81%94%E5%90%88opencv%E7%BC%96%E7%A8%8B%E6%8E%A2%E7%B4%A2/" title="c#联合opencv&amp;Halcon编程探索">c#联合opencv&amp;Halcon编程探索</a><time datetime="2024-07-23T01:46:58.000Z" title="发表于 2024-07-23 09:46:58">2024-07-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/09/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0/" title="计算机网络学习"><img src="https://s3.bmp.ovh/imgs/2022/11/27/bf46dc1a59ed61fb.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="计算机网络学习"/></a><div class="content"><a class="title" href="/2023/09/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0/" title="计算机网络学习">计算机网络学习</a><time datetime="2023-09-10T05:44:37.000Z" title="发表于 2023-09-10 13:44:37">2023-09-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/11/js%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/" title="js学习一些总结"><img src="https://s3.bmp.ovh/imgs/2022/11/27/6fa83600b13f8a7f.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="js学习一些总结"/></a><div class="content"><a class="title" href="/2023/08/11/js%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/" title="js学习一些总结">js学习一些总结</a><time datetime="2023-08-11T12:02:36.000Z" title="发表于 2023-08-11 20:02:36">2023-08-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/19/stable-marriages-%E7%A8%B3%E5%AE%9A%E5%A9%9A%E5%A7%BB-problem/" title="stable marriages(稳定婚姻) problem"><img src="https://s3.bmp.ovh/imgs/2022/11/28/0f4a81148bf7b354.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="stable marriages(稳定婚姻) problem"/></a><div class="content"><a class="title" href="/2023/07/19/stable-marriages-%E7%A8%B3%E5%AE%9A%E5%A9%9A%E5%A7%BB-problem/" title="stable marriages(稳定婚姻) problem">stable marriages(稳定婚姻) problem</a><time datetime="2023-07-19T13:59:29.000Z" title="发表于 2023-07-19 21:59:29">2023-07-19</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://s3.bmp.ovh/imgs/2022/11/27/19e0b858a95d5379.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By si1v3r</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '',
      appKey: '',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'http://example.com/2022/07/02/Java%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80/'
    this.page.identifier = '/2022/07/02/Java%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80/'
    this.page.title = 'Java入门基础'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Valine' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>