<!DOCTYPE html>
<html lang="zh-CN">



<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/SILVERBULLETS.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/image.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="项目管理实施流程">
<meta property="og:type" content="article">
<meta property="og:title" content="项目管理实施流程">
<meta property="og:url" content="http://example.com/2022/08/02/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%AE%9E%E6%96%BD%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="si1v3r的狗窝">
<meta property="og:description" content="项目管理实施流程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-02T07:35:44.000Z">
<meta property="article:modified_time" content="2022-09-21T13:46:49.668Z">
<meta property="article:author" content="silverbullets">
<meta property="article:tag" content="项目管理">
<meta property="article:tag" content="项目流程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/08/02/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%AE%9E%E6%96%BD%E6%B5%81%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/08/02/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%AE%9E%E6%96%BD%E6%B5%81%E7%A8%8B/","path":"2022/08/02/项目管理实施流程/","title":"项目管理实施流程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>项目管理实施流程 | si1v3r的狗窝</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
 <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script> 
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">si1v3r的狗窝</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎ヽ(✿ﾟ▽ﾟ)ノ</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%AF%84%E4%BC%B0%E5%88%86%E7%BA%A7"><span class="nav-number">1.</span> <span class="nav-text">项目评估分级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%80%BB%E4%BD%93%E6%A1%86%E6%9E%B6%E4%BD%93%E7%B3%BB"><span class="nav-number">2.</span> <span class="nav-text">项目管理总体框架体系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%90%AF%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text">项目启动</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%88%86%E7%BA%A7"><span class="nav-number">3.1.</span> <span class="nav-text">项目分级</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E8%B0%83%E7%A0%94"><span class="nav-number">3.2.</span> <span class="nav-text">需求调研</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9"><span class="nav-number">3.3.</span> <span class="nav-text">项目立项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%90%AF%E5%8A%A8-1"><span class="nav-number">3.4.</span> <span class="nav-text">项目启动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%88%E5%90%8C%E7%AD%BE%E7%BD%B2"><span class="nav-number">3.5.</span> <span class="nav-text">合同签署</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%84%E5%88%92%E5%8F%8A%E6%96%B9%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">规划及方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E8%AF%A6%E7%BB%86%E5%88%86%E6%9E%90"><span class="nav-number">4.1.</span> <span class="nav-text">需求详细分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E6%96%B9%E6%A1%88%E8%AF%84%E5%AE%A1"><span class="nav-number">4.2.</span> <span class="nav-text">需求方案评审</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%8E%92%E6%9C%9F"><span class="nav-number">4.3.</span> <span class="nav-text">项目排期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.4.</span> <span class="nav-text">开发设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="nav-number">4.5.</span> <span class="nav-text">测试用例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E5%8F%8ASIT"><span class="nav-number">5.</span> <span class="nav-text">开发及SIT</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2"><span class="nav-number">5.1.</span> <span class="nav-text">服务器部署</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E7%BC%96%E7%A0%81"><span class="nav-number">5.2.</span> <span class="nav-text">开发编码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95"><span class="nav-number">5.3.</span> <span class="nav-text">系统测试</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UAT%E5%8F%8A%E4%B8%8A%E7%BA%BF"><span class="nav-number">6.</span> <span class="nav-text">UAT及上线</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9FUAT%E6%B5%8B%E8%AF%95"><span class="nav-number">6.1.</span> <span class="nav-text">系统UAT测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8A%E7%BA%BF%E5%9F%B9%E8%AE%AD"><span class="nav-number">6.2.</span> <span class="nav-text">上线培训</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8A%E7%BA%BF%E5%87%86%E5%A4%87"><span class="nav-number">6.3.</span> <span class="nav-text">上线准备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%AF%95%E7%82%B9%E4%B8%8A%E7%BA%BF"><span class="nav-number">6.4.</span> <span class="nav-text">系统试点上线</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E6%96%BD%E6%8E%A8%E5%B9%BF"><span class="nav-number">7.</span> <span class="nav-text">实施推广</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E4%B8%8A%E7%BA%BF%E8%AF%95%E8%BF%90%E8%A1%8C"><span class="nav-number">7.1.</span> <span class="nav-text">系统上线试运行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A8%E5%B9%BF%E6%96%B9%E6%A1%88"><span class="nav-number">7.2.</span> <span class="nav-text">推广方案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8A%E7%BA%BF%E5%88%87%E6%8D%A2"><span class="nav-number">7.3.</span> <span class="nav-text">上线切换</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E9%AA%8C%E6%94%B6"><span class="nav-number">8.</span> <span class="nav-text">项目验收</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E9%AA%8C%E6%94%B6-1"><span class="nav-number">8.1.</span> <span class="nav-text">项目验收</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%90%E7%BB%B4%E4%BA%A4%E6%8E%A5"><span class="nav-number">8.2.</span> <span class="nav-text">运维交接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93"><span class="nav-number">8.3.</span> <span class="nav-text">项目复盘总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="silverbullets"
      src="/images/image.jpg">
  <p class="site-author-name" itemprop="name">silverbullets</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/02/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%AE%9E%E6%96%BD%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/image.jpg">
      <meta itemprop="name" content="silverbullets">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="si1v3r的狗窝">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="项目管理实施流程 | si1v3r的狗窝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目管理实施流程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-02 15:35:44" itemprop="dateCreated datePublished" datetime="2022-08-02T15:35:44+08:00">2022-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-21 21:46:49" itemprop="dateModified" datetime="2022-09-21T21:46:49+08:00">2022-09-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F%E7%9A%84%E4%B8%9C%E4%B8%9C/" itemprop="url" rel="index"><span itemprop="name">乱七八糟的东东</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p> 项目管理实施流程</p>
<span id="more"></span>

<p>项目成功=项目验收+客户成功</p>
<ul>
<li>项目验收-&gt;合适的解决方案+成功的实施方法+可控的交付成果</li>
<li>客户成功-&gt;满足需求+解决痛点+体现业务价值</li>
</ul>
<h4 id="项目评估分级"><a href="#项目评估分级" class="headerlink" title="项目评估分级"></a>项目评估分级</h4><p>A级:满足以下其中一个条件即可</p>
<ul>
<li><strong>董事局，风控领导，甲方集团总裁</strong>重点关注</li>
<li><strong>客户需求与公司重点产品孵化方向强相关</strong></li>
<li>项目金额&gt;=200万元</li>
<li>是客户<strong>核心业务必备系统</strong></li>
</ul>
<p>B级：从以下维度进行综合评估</p>
<ul>
<li><strong>前台信息化负责人</strong>重点考核事项</li>
<li><strong>甲方集团业务管线总</strong>重点关注</li>
<li>项目金额&gt;=100万元</li>
<li>是客户<strong>核心业务必备系统</strong></li>
</ul>
<p>C级：</p>
<ul>
<li>项目金额&lt;100万元</li>
<li>非客户核心业务必备系统</li>
</ul>
<p>资源冲突时优先<strong>高等级项目</strong>，同等级冲突时需要<strong>重新对项目进行评估</strong></p>
<h4 id="项目管理总体框架体系"><a href="#项目管理总体框架体系" class="headerlink" title="项目管理总体框架体系"></a>项目管理总体框架体系</h4><p>项目启动：<strong>《项目报价单》必须经过公司领导审批确认后才能发给客户</strong>，</p>
<p>规划及方案：《未签合同提前开工委托单》：如因特殊情况未能在项目投入开发资源前<strong>签订项目合同，须在投入开发资源前签订提前开工委托单（须签署至业务管线总，IT负责人）</strong>，<em><strong>工作范围，工作量和报价确认</strong></em>这几个方面很重要。</p>
<p>公司管控红线：</p>
<ol>
<li>PPR项目/PER需求  未走规定手续不允许上线</li>
<li>PER需求工作量未经集团IT确认，不允许开发</li>
<li>项目过程所有文档均按制度进行归档</li>
<li>需求评估后，费用金额超30万或支付周期超2个月，须以PPR形式签署合同执行。</li>
</ol>
<h4 id="项目启动"><a href="#项目启动" class="headerlink" title="项目启动"></a>项目启动</h4><h5 id="项目分级"><a href="#项目分级" class="headerlink" title="项目分级"></a>项目分级</h5><ul>
<li>获取用户提出的需求—–了解项目需求范围边界，了解重点难点—–形成待确认事项CheckList—–</li>
<li>项目分级—-PMO进行分级</li>
</ul>
<h5 id="需求调研"><a href="#需求调研" class="headerlink" title="需求调研"></a>需求调研</h5><ul>
<li>客户见面会—待明确的事项，准备要和客户进行商议的事项</li>
<li>需求调研—-制定调研方案和计划—-需求调研对象应覆盖到业务，业务管线总，信息化人员</li>
</ul>
<p>关于调研：</p>
<ul>
<li>充分准备</li>
<li>情商在线</li>
<li>带有尊重</li>
<li>形成报告</li>
</ul>
<p>在调研报告中要从5个方面对客户的现状进行分析：<strong>用户分析，业务分析，权责流程，报表，主数据</strong></p>
<p>在TOBE中要体现四个方面：<strong>业务的提升，流程的提升，关键管控点变化和报表的变化</strong></p>
<h5 id="项目立项"><a href="#项目立项" class="headerlink" title="项目立项"></a>项目立项</h5><ul>
<li>需求报价—-《项目报价单》需报中心，公司负责人审批确认后才能交到客户</li>
<li>项目立项—-由前台IT发起项目立项会审</li>
</ul>
<h5 id="项目启动-1"><a href="#项目启动-1" class="headerlink" title="项目启动"></a>项目启动</h5><ul>
<li>客户高层访谈—–<strong>重要</strong>，做好准备—-每个问题答案描述有效—–了解高层核心需求—-</li>
<li>项目规划方案评审（内部）</li>
<li>项目规划方案汇报</li>
<li>项目启动会—实施目标来源于确认的项目目标和业务价值—-整体规划包含实施策略，实施范围，里程碑计划，双方项目团队</li>
<li>项目核心成员组建——遵循项目分级评估及资源部署表中的原则。</li>
</ul>
<h5 id="合同签署"><a href="#合同签署" class="headerlink" title="合同签署"></a>合同签署</h5><p>完成合同签署资料准备，发起合同会签</p>
<h4 id="规划及方案"><a href="#规划及方案" class="headerlink" title="规划及方案"></a>规划及方案</h4><h5 id="需求详细分析"><a href="#需求详细分析" class="headerlink" title="需求详细分析"></a>需求详细分析</h5><ul>
<li>核心业务场景分析——找出客户关键应用需求——-解决方案专家找到客户核心业务场景</li>
<li>业务解决方案—–及时摆出各种情况，项目组内部先确定，再和客户确定—–及时向客户高层汇报，勇于披露问题</li>
</ul>
<h5 id="需求方案评审"><a href="#需求方案评审" class="headerlink" title="需求方案评审"></a>需求方案评审</h5><ul>
<li>需求方案评审（内部）—–内部评审后再交到客户，评审需求可行性，合规性</li>
<li>需求方案确认—–《需求分析说明书》必须签字至客户方业务第一负责人及IT负责人</li>
</ul>
<h5 id="项目排期"><a href="#项目排期" class="headerlink" title="项目排期"></a>项目排期</h5><ul>
<li>项目团队成员更新—–更新团队人员，明确职责分工</li>
<li>项目进度计划编写—-<strong>工作量评估以及预估费用为提前开工单必须字段</strong></li>
</ul>
<h5 id="开发设计"><a href="#开发设计" class="headerlink" title="开发设计"></a>开发设计</h5><ul>
<li>开发设计方案编写</li>
<li>开发设计方案评审</li>
</ul>
<h5 id="测试用例"><a href="#测试用例" class="headerlink" title="测试用例"></a>测试用例</h5><ul>
<li>测试用户评审</li>
</ul>
<h4 id="开发及SIT"><a href="#开发及SIT" class="headerlink" title="开发及SIT"></a>开发及SIT</h4><h5 id="服务器部署"><a href="#服务器部署" class="headerlink" title="服务器部署"></a>服务器部署</h5><ul>
<li>服务器部署——在客户需求方案阶段输出服务器配置方案给到客户</li>
</ul>
<h5 id="开发编码"><a href="#开发编码" class="headerlink" title="开发编码"></a>开发编码</h5><ul>
<li>开发编码</li>
<li>开发自测</li>
<li>开发组长代码走查</li>
</ul>
<h5 id="系统测试"><a href="#系统测试" class="headerlink" title="系统测试"></a>系统测试</h5><ul>
<li>集成测试—-确保业务闭环</li>
<li>测试分析总结—–客户关键业务场景测试结果分析，以及后续上线沟通方案</li>
<li>SIT评审—-通过后签署《SIT测试报告》，签字人包括测试，项目经理，中心领导，公司领导，评审通过后再进行UAT</li>
</ul>
<h4 id="UAT及上线"><a href="#UAT及上线" class="headerlink" title="UAT及上线"></a>UAT及上线</h4><h5 id="系统UAT测试"><a href="#系统UAT测试" class="headerlink" title="系统UAT测试"></a>系统UAT测试</h5><ul>
<li>实施验收测试—-客户UAT测试之前，项目经理需先完成实施验收测试</li>
<li>系统UAT测试—-《UAT测试验收报告》：客户UAT测试通过后，签字至客户业务线第一负责人及IT负责人</li>
</ul>
<p><strong>UAT测试前的准备事项</strong></p>
<ol>
<li>项目经理对交付功能进行初步验收</li>
<li>测试用例的准备</li>
<li>数据初始化</li>
<li>UAT测试计划</li>
<li>UAT测试前的培训指导</li>
<li>测试的账号</li>
</ol>
<p><strong>UAT测试过程中的注意事项</strong></p>
<ol>
<li>选择合适的UAT测试开展方式</li>
<li>创建《测试问题跟踪表》登记问题</li>
<li>推动测试进度，必要时辅助客户</li>
<li>问题处理—-问题分类处理，与业务沟通</li>
<li>签署测试报告</li>
</ol>
<h5 id="上线培训"><a href="#上线培训" class="headerlink" title="上线培训"></a>上线培训</h5><ul>
<li>上线培训—–培训ppt通过审核，项目组内部可试讲</li>
</ul>
<h5 id="上线准备"><a href="#上线准备" class="headerlink" title="上线准备"></a>上线准备</h5><ul>
<li>上线规划方案评审—-甲乙方共同制定系统上线策略及切换计划，明确需要完成的事项—-各领域规定一名核心用户为内部专家</li>
<li>上线启动会—-《未签合同提前上线申请单》：PPR项目上线时未签订合同，需签提前上线申请单</li>
<li>上线数据准备—-输出业务初始化数据（<strong>确认版</strong>）</li>
</ul>
<p><strong>上线规划方案</strong></p>
<ol>
<li>围绕上线目标</li>
<li>明确上线组织范围，功能范围，时间计划</li>
<li>包含最终用户方案，体现准出法则：系统的测试结果和培训情况</li>
<li>包含系统初始化方案，数据迁移方案，同时有对上线切换策略明确规定</li>
<li>风险应对策略，形成风险登记册</li>
<li>有线上保障机制—–甲乙双方上线资源保障及分工—–上线问题跟踪记录表</li>
</ol>
<h5 id="系统试点上线"><a href="#系统试点上线" class="headerlink" title="系统试点上线"></a>系统试点上线</h5><ul>
<li>准备正式环境</li>
<li>系统初始化</li>
<li>上线通知发布</li>
</ul>
<h4 id="实施推广"><a href="#实施推广" class="headerlink" title="实施推广"></a>实施推广</h4><h5 id="系统上线试运行"><a href="#系统上线试运行" class="headerlink" title="系统上线试运行"></a>系统上线试运行</h5><ul>
<li>试运行—-上线问题跟踪处理，上线使用情况分析—–上线后两周内项目经理每日配合甲方跟进处理系统运行问题并发出系统运行日报</li>
</ul>
<h5 id="推广方案"><a href="#推广方案" class="headerlink" title="推广方案"></a>推广方案</h5><ul>
<li>推广方案—–共同制定计划，组织分工，包含培训计划，数据准备</li>
<li>运维接入—-转接运维</li>
</ul>
<h5 id="上线切换"><a href="#上线切换" class="headerlink" title="上线切换"></a>上线切换</h5><ul>
<li>推广动员大会</li>
<li>最终用户培训</li>
<li>数据准备—–初始化数据保密</li>
<li>上线初始化——和测试环境一致</li>
<li>上线切换</li>
</ul>
<h4 id="项目验收"><a href="#项目验收" class="headerlink" title="项目验收"></a>项目验收</h4><h5 id="项目验收-1"><a href="#项目验收-1" class="headerlink" title="项目验收"></a>项目验收</h5><ul>
<li>内部验收评审会—-检查项目验收标准—-项目平稳运行3个月可以开始验收</li>
<li>验收总结会议—-项目验收报告需签字至甲方业务管线总及IT负责人</li>
</ul>
<p><strong>验收总结汇报PPT</strong></p>
<ol>
<li>体现系统给客户带来的价值</li>
<li>整体回顾中包含项目背景，项目目标和项目里程碑的完成节点</li>
<li>展示包含核心场景的兑现效果</li>
<li>包含困难及应对，团队表彰和项目总结</li>
</ol>
<h5 id="运维交接"><a href="#运维交接" class="headerlink" title="运维交接"></a>运维交接</h5><ul>
<li>实施转运维交接—–明确遗留问题清单及计划</li>
</ul>
<h5 id="项目复盘总结"><a href="#项目复盘总结" class="headerlink" title="项目复盘总结"></a>项目复盘总结</h5><ul>
<li>项目复盘总结</li>
<li>产品运营</li>
</ul>
<p><strong>项目复盘ppt</strong></p>
<ol>
<li>围绕支付策略，应用效果，经验教训和成果提炼</li>
<li>包含与客户达成共识的项目目标和整体解决方案，内部达成共识的项目实施路径图</li>
<li>对于核心场景截图说明</li>
<li>经验教训总结，包含<strong>进度</strong>，<strong>成本</strong>，<strong>风险</strong>，<strong>质量</strong>和<strong>客户满意度</strong>五个方面</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>silverbullets
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/08/02/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%AE%9E%E6%96%BD%E6%B5%81%E7%A8%8B/" title="项目管理实施流程">http://example.com/2022/08/02/项目管理实施流程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag"># 项目管理</a>
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E6%B5%81%E7%A8%8B/" rel="tag"># 项目流程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/02/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" rel="prev" title="“代码规范”">
                  <i class="fa fa-chevron-left"></i> “代码规范”
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/04/Crypto-%E6%9D%A5%E8%87%AA%E6%91%B8%E9%B1%BC%E5%93%A5%E7%9A%84%E6%B5%85%E5%AD%A6/" rel="next" title="Crypto:来自摸鱼哥的浅学">
                  Crypto:来自摸鱼哥的浅学 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">silverbullets</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2022/08/02/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%AE%9E%E6%96%BD%E6%B5%81%E7%A8%8B/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ZTHLLY","repo":"ZTHLLY.github.io","client_id":"dec61691b1400b8b4b30","client_secret":"45f92a1bad0edf570ab431f583d146ca139ee7a4","admin_user":"si1v3rbullet","distraction_free_mode":true,"language":"zh-CN","proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"3b46d3ad43a145d42f86a47c57423aa8"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

